[]
Coordinates=166,123,140,51
Visible=True
ExplicitSubNodes=ComponentIndex;ind

[RESTResponse1]
Coordinates=400,30,113,344

[RESTClient1]
Coordinates=28,106,89,80

[RESTRequest1]
Coordinates=0,0,103,124
Visible=True

[Edit1]
Coordinates=107,1,44,58

[Edit2]
Coordinates=262,382,44,58

[Memo1]
Coordinates=144,382,57,58

[ListView1]
Coordinates=0,280,107,248
Visible=True

[FDMemTable1]
Coordinates=140,250,99,36
Visible=False

[RESTResponseDataSetAdapter1]
Coordinates=275,71,205,36

[RESTRequest3]
Coordinates=311,455,107,124

[RESTResponse3]
Coordinates=650,280,113,344

[RESTClient3]
Coordinates=518,56,89,80

[FDMemTable1PESOINICIAL]
Coordinates=166,1,179,36

[FDMemTable1IMC]
Coordinates=605,1,122,36

[FDMemTable1PESOIDEAL]
Coordinates=487,144,171,36

[FDMemTable1CASO]
Coordinates=487,196,135,36

[FDMemTable1PESOATUAL]
Coordinates=487,248,175,36

[FDMemTable1NOME]
Coordinates=487,300,137,36

[FDMemTable1ALTURA]
Coordinates=487,352,149,36

[Layout1]
Coordinates=107,123,60,36

[Layout2]
Coordinates=428,427,60,36

[Layout3]
Coordinates=203,427,60,36

[Label1]
Coordinates=353,1,53,58

[Label3]
Coordinates=150,460,53,58

[ToolBar3]
Coordinates=85,427,67,36

[ListBoxItem1]
Coordinates=0,394,89,36

[ListBox1]
Coordinates=487,404,139,212

[ToolBar1]
Coordinates=651,53,67,36

[ToolBar2]
Coordinates=651,105,67,36

[ListBoxItem2]
Coordinates=746,71,89,36

[SpeedButton1]
Coordinates=314,311,96,58

[BindingsList1]
Coordinates=107,71,91,36

[BindSourceDB1]
Coordinates=210,150,106,280
Visible=True

[spbDelete]
Coordinates=122,1,72,58

[spbPut]
Coordinates=122,78,54,58

[spbPost]
Coordinates=183,480,61,58

[Layout4]
Coordinates=334,224,60,36

[spbGet]
Coordinates=252,480,56,58

[NavigatorBindSourceDB1]
Coordinates=213,78,161,58

